<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Irk-qL-RDC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegatesNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-dI-5hs">
                                <rect key="frame" x="0.0" y="159" width="375" height="72"/>
                                <color key="backgroundColor" red="1" green="0.1135485239" blue="0.12795060059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="mCd-fY-iek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-QT-hVI">
                                <rect key="frame" x="108" y="361" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <segue destination="NIo-dh-oV1" kind="show" identifier="99" id="ji7-Rw-HWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39151492519999997" green="1" blue="0.6545895156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4l-dI-5hs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="AMA-Lr-A4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4l-dI-5hs" secondAttribute="trailing" id="T5h-BO-Ngf"/>
                            <constraint firstItem="i4l-dI-5hs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zrr-xg-AVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSG-bF-O0Z"/>
                    <connections>
                        <outlet property="label" destination="i4l-dI-5hs" id="UV4-Hb-2gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="115.59220389805098"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="smB-jA-Ta0">
            <objects>
                <viewController id="NIo-dh-oV1" customClass="SecondViewController" customModule="DelegatesNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTE-LV-AM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-ap-VFN">
                                <rect key="frame" x="10" y="308.5" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VJF-eL-6zv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-Gb-wkR">
                                <rect key="frame" x="10" y="368.5" width="355" height="30"/>
                                <color key="backgroundColor" red="0.98697979390000001" green="1" blue="0.32909514150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PJa-qI-uuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="POP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pop:" destination="NIo-dh-oV1" eventType="touchUpInside" id="zZP-sx-x6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38974425109999999" blue="0.6832753359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjh-Gb-wkR" firstAttribute="top" secondItem="T5W-ap-VFN" secondAttribute="bottom" constant="10" id="EYo-2j-Xfq"/>
                            <constraint firstItem="T5W-ap-VFN" firstAttribute="centerY" secondItem="TTE-LV-AM9" secondAttribute="centerY" id="J4f-st-0Wq"/>
                            <constraint firstItem="YLn-U0-MeM" firstAttribute="trailing" secondItem="T5W-ap-VFN" secondAttribute="trailing" constant="10" id="LIW-qn-8W6"/>
                            <constraint firstAttribute="trailing" secondItem="rjh-Gb-wkR" secondAttribute="trailing" constant="10" id="T5E-eV-sMU"/>
                            <constraint firstItem="T5W-ap-VFN" firstAttribute="centerX" secondItem="TTE-LV-AM9" secondAttribute="centerX" id="Ymr-3J-kZT"/>
                            <constraint firstItem="T5W-ap-VFN" firstAttribute="leading" secondItem="YLn-U0-MeM" secondAttribute="leading" constant="10" id="bUN-Ws-4wP"/>
                            <constraint firstItem="rjh-Gb-wkR" firstAttribute="leading" secondItem="TTE-LV-AM9" secondAttribute="leading" constant="10" id="oIz-ec-cWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLn-U0-MeM"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="T5W-ap-VFN" id="jbP-hI-rcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in4-rx-TZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWa-7y-XiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irk-qL-RDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgA-Et-Vcp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgT-8o-TDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjA-P6-R9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
